[DIRS]
daz = D:\Projects\Python\ADI\daz\
zip = D:\Files\DAZ Zips\
pickle = p/

[OPTIONS] 
pageLen = 12
dsaImport = True
launch = True


#Directories
#daz - Full path of your daz library, default is C:\users\[your user account]\My Documents\DAZ 3D\Studio\My Library
#zip - Folder of zips to be installed
#pickle - leave this unless you want to save your ADI data elswhere (e.g. to back it up automatically)

#Options
#pageLen - How many items per page when browsing assets
#dsaImport - Create import.dsa to process metadata
#launch - Automatically launch daz and process metadata